{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/client"
    },
    {
      "name": "attach to backend",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}"
    }
  ]
}
